


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Card</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">game.blackjack.domain.dtos</a> ]
</div>

<h1>Coverage Summary for Class: Card (game.blackjack.domain.dtos)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Card</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package game.blackjack.domain.dtos;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import io.vavr.collection.List;
<i>4</i>&nbsp;import io.vavr.control.Option;
<i>5</i>&nbsp;
<b class="fc"><i>6</i>&nbsp;public enum Card {</b>
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;    TWO(&quot;2&quot;, 2),</b>
<b class="fc"><i>9</i>&nbsp;    THREE(&quot;3&quot;, 3),</b>
<b class="fc"><i>10</i>&nbsp;    FOUR(&quot;4&quot;, 4),</b>
<b class="fc"><i>11</i>&nbsp;    FIVE(&quot;5&quot;, 5),</b>
<b class="fc"><i>12</i>&nbsp;    SIX(&quot;6&quot;, 6),</b>
<b class="fc"><i>13</i>&nbsp;    SEVEN(&quot;7&quot;, 7),</b>
<b class="fc"><i>14</i>&nbsp;    EIGHT(&quot;8&quot;, 8),</b>
<b class="fc"><i>15</i>&nbsp;    NINE(&quot;9&quot;, 9),</b>
<b class="fc"><i>16</i>&nbsp;    TEN(&quot;10&quot;, 10),</b>
<b class="fc"><i>17</i>&nbsp;    JACK(&quot;J&quot;, 10),</b>
<b class="fc"><i>18</i>&nbsp;    QUEEN(&quot;Q&quot;, 10),</b>
<b class="fc"><i>19</i>&nbsp;    KING(&quot;K&quot;, 10),</b>
<b class="fc"><i>20</i>&nbsp;    ACE(&quot;A&quot;, 11);</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    private final String face;
<i>23</i>&nbsp;    private final int value;
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;    Card(final String face, final int value) {</b>
<b class="fc"><i>26</i>&nbsp;        this.face = face;</b>
<b class="fc"><i>27</i>&nbsp;        this.value = value;</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public static List&lt;Card&gt; getCards() {
<b class="fc"><i>31</i>&nbsp;        return List.of(Card.values());</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public static Option&lt;Card&gt; getCardFromFace(final String face) {
<b class="fc"><i>35</i>&nbsp;        return getCards().find(card -&gt; card.face.equalsIgnoreCase(face));</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public static Option&lt;Card&gt; getCardFromValue(final int value) {
<b class="fc"><i>39</i>&nbsp;        return getCards().find(card -&gt; card.value == value);</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public String getFace() {
<b class="fc"><i>43</i>&nbsp;        return face;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public int getValue() {
<b class="fc"><i>47</i>&nbsp;        return value;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-14 17:38</div>
</div>
</body>
</html>
