


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CurrentRoundPosition</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">game.blackjack.domain.dtos</a> ]
</div>

<h1>Coverage Summary for Class: CurrentRoundPosition (game.blackjack.domain.dtos)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CurrentRoundPosition</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package game.blackjack.domain.dtos;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import io.vavr.collection.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class CurrentRoundPosition {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    private final Deck deck;
<i>9</i>&nbsp;    private final List&lt;Player&gt; players;
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;    public CurrentRoundPosition(final Deck deck, final List&lt;Player&gt; players) {</b>
<b class="fc"><i>12</i>&nbsp;        this.deck = deck;</b>
<b class="fc"><i>13</i>&nbsp;        this.players = players;</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public Deck getDeck() {
<b class="fc"><i>17</i>&nbsp;        return deck;</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public List&lt;Player&gt; getPlayers() {
<b class="fc"><i>21</i>&nbsp;        return players;</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-14 17:38</div>
</div>
</body>
</html>
