


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Deck</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">game.blackjack.domain.dtos</a> ]
</div>

<h1>Coverage Summary for Class: Deck (game.blackjack.domain.dtos)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Deck</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package game.blackjack.domain.dtos;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import io.vavr.collection.List;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class Deck {
<i>6</i>&nbsp;
<i>7</i>&nbsp;    private final List&lt;SuitedCard&gt; suitedCards;
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;    public Deck(final List&lt;SuitedCard&gt; suitedCards) {</b>
<b class="fc"><i>10</i>&nbsp;        this.suitedCards = suitedCards;</b>
<b class="fc"><i>11</i>&nbsp;    }</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public List&lt;SuitedCard&gt; getSuitedCards() {
<b class="fc"><i>14</i>&nbsp;        return suitedCards;</b>
<i>15</i>&nbsp;    }
<i>16</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-14 17:38</div>
</div>
</body>
</html>
