


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Player</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">game.blackjack.domain.dtos</a> ]
</div>

<h1>Coverage Summary for Class: Player (game.blackjack.domain.dtos)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Player</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package game.blackjack.domain.dtos;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import io.vavr.collection.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class Player {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    private final int score;
<i>9</i>&nbsp;    private final List&lt;SuitedCard&gt; hands;
<i>10</i>&nbsp;    private final String playerName;
<i>11</i>&nbsp;    private final PlayerType playerType;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public Player(final List&lt;SuitedCard&gt; hands,
<i>14</i>&nbsp;                  final String playerName,
<b class="fc"><i>15</i>&nbsp;                  final PlayerType playerType) {</b>
<b class="fc"><i>16</i>&nbsp;        this.score = hands.map(suitedCard -&gt; suitedCard.getCard().getValue()).sum().intValue();</b>
<b class="fc"><i>17</i>&nbsp;        this.hands = hands;</b>
<b class="fc"><i>18</i>&nbsp;        this.playerName = playerName;</b>
<b class="fc"><i>19</i>&nbsp;        this.playerType = playerType;</b>
<b class="fc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public int getScore() {
<b class="fc"><i>23</i>&nbsp;        return score;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public List&lt;SuitedCard&gt; getHands() {
<b class="fc"><i>27</i>&nbsp;        return hands;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public String getPlayerName() {
<b class="fc"><i>31</i>&nbsp;        return playerName;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public PlayerType getPlayerType() {
<b class="fc"><i>35</i>&nbsp;        return playerType;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-14 17:38</div>
</div>
</body>
</html>
