


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SuitedCard</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">game.blackjack.domain.dtos</a> ]
</div>

<h1>Coverage Summary for Class: SuitedCard (game.blackjack.domain.dtos)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SuitedCard</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.9%
  </span>
  <span class="absValue">
    (13/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package game.blackjack.domain.dtos;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Objects;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class SuitedCard {
<i>6</i>&nbsp;
<i>7</i>&nbsp;    private final Card card;
<i>8</i>&nbsp;    private final Suite suite;
<i>9</i>&nbsp;
<b class="fc"><i>10</i>&nbsp;    public SuitedCard(final Card card, final Suite suite) {</b>
<b class="fc"><i>11</i>&nbsp;        this.card = card;</b>
<b class="fc"><i>12</i>&nbsp;        this.suite = suite;</b>
<b class="fc"><i>13</i>&nbsp;    }</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public Card getCard() {
<b class="fc"><i>16</i>&nbsp;        return card;</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public Suite getSuite() {
<b class="fc"><i>20</i>&nbsp;        return suite;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Override
<i>24</i>&nbsp;    public boolean equals(final Object o) {
<b class="fc"><i>25</i>&nbsp;        if (this == o) {</b>
<b class="fc"><i>26</i>&nbsp;            return true;</b>
<i>27</i>&nbsp;        }
<b class="fc"><i>28</i>&nbsp;        if (!(o instanceof SuitedCard)) {</b>
<b class="nc"><i>29</i>&nbsp;            return false;</b>
<i>30</i>&nbsp;        }
<b class="fc"><i>31</i>&nbsp;        final SuitedCard that = (SuitedCard) o;</b>
<b class="fc"><i>32</i>&nbsp;        return card == that.card &amp;&amp;</b>
<i>33</i>&nbsp;                suite == that.suite;
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Override
<i>37</i>&nbsp;    public int hashCode() {
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        return Objects.hash(card, suite);</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @Override
<i>43</i>&nbsp;    public String toString() {
<b class="fc"><i>44</i>&nbsp;        return suite.getName() + card.getFace();</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-14 17:38</div>
</div>
</body>
</html>
