


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Suite</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">game.blackjack.domain.dtos</a> ]
</div>

<h1>Coverage Summary for Class: Suite (game.blackjack.domain.dtos)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Suite</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package game.blackjack.domain.dtos;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import io.vavr.collection.List;
<i>4</i>&nbsp;import io.vavr.control.Option;
<i>5</i>&nbsp;
<b class="fc"><i>6</i>&nbsp;public enum Suite {</b>
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;    CLUBS(&quot;C&quot;),</b>
<b class="fc"><i>9</i>&nbsp;    DIAMONDS(&quot;D&quot;),</b>
<b class="fc"><i>10</i>&nbsp;    HEARTS(&quot;H&quot;),</b>
<b class="fc"><i>11</i>&nbsp;    SPADES(&quot;S&quot;);</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private final String name;
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;    Suite(final String name) {</b>
<b class="fc"><i>16</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public static List&lt;Suite&gt; getSuites() {
<b class="fc"><i>20</i>&nbsp;        return List.of(Suite.values());</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public static Option&lt;Suite&gt; getSuiteFromName(final String name) {
<b class="fc"><i>24</i>&nbsp;        return getSuites().find(suite -&gt; suite.name.equalsIgnoreCase(name));</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public String getName() {
<b class="fc"><i>28</i>&nbsp;        return name;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-14 17:38</div>
</div>
</body>
</html>
