


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ErrorCodes</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">game.blackjack.errors</a> ]
</div>

<h1>Coverage Summary for Class: ErrorCodes (game.blackjack.errors)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ErrorCodes</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package game.blackjack.errors;
<i>2</i>&nbsp;
<b class="fc"><i>3</i>&nbsp;public enum ErrorCodes {</b>
<b class="fc"><i>4</i>&nbsp;    EMPTY_PATH(&quot;1&quot;, &quot;Path is either null or empty.&quot;),</b>
<b class="fc"><i>5</i>&nbsp;    UNABLE_TO_READ_FILE(&quot;2&quot;, &quot;File cannot be opened.&quot;),</b>
<b class="fc"><i>6</i>&nbsp;    INVALID_CONTENT(&quot;3&quot;, &quot;A file should contain 4 rows with comma separated cards, in the format as C2, C3..., C10, CJ, CQ, CK, CA. Next row D2, D3..., DA etc&quot;),</b>
<b class="fc"><i>7</i>&nbsp;    TOO_MANY_OR_FEW_DECK_FILES(&quot;4&quot;, &quot;The input decks should only be 4&quot;),</b>
<b class="fc"><i>8</i>&nbsp;    INVALID_CONTENT_OR_UNREADABLE_FILE(&quot;4&quot;, &quot;Either file cannot be opened or file is Corrupted. &quot; +</b>
<i>9</i>&nbsp;            &quot;A file should contain 4 rows with comma separated cards, in the format as C2, C3..., C10, CJ, CQ, CK, CA. Next row D2, D3..., DA etc&quot;);
<i>10</i>&nbsp;
<i>11</i>&nbsp;    public final String code;
<i>12</i>&nbsp;    public final String message;
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;    ErrorCodes(final String code, final String message) {</b>
<b class="fc"><i>15</i>&nbsp;        this.code = code;</b>
<b class="fc"><i>16</i>&nbsp;        this.message = message;</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-14 17:38</div>
</div>
</body>
</html>
