


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Error</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">game.blackjack.errors</a> ]
</div>

<h1>Coverage Summary for Class: Error (game.blackjack.errors)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Error</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package game.blackjack.errors;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public class Error {
<i>4</i>&nbsp;
<i>5</i>&nbsp;    public final String code;
<i>6</i>&nbsp;    public final String message;
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;    public Error(final String code, final String message) {</b>
<b class="fc"><i>9</i>&nbsp;        this.code = code;</b>
<b class="fc"><i>10</i>&nbsp;        this.message = message;</b>
<b class="fc"><i>11</i>&nbsp;    }</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    @Override
<i>14</i>&nbsp;    public String toString() {
<b class="fc"><i>15</i>&nbsp;        return &quot;Error{&quot; +</b>
<i>16</i>&nbsp;                &quot;code=&#39;&quot; + code + &#39;\&#39;&#39; +
<i>17</i>&nbsp;                &quot;, message=&#39;&quot; + message + &#39;\&#39;&#39; +
<i>18</i>&nbsp;                &#39;}&#39;;
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-14 17:38</div>
</div>
</body>
</html>
