


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BlackJack</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">game.blackjack.domain</a> ]
</div>

<h1>Coverage Summary for Class: BlackJack (game.blackjack.domain)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BlackJack</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (97/ 97)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package game.blackjack.domain;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import game.blackjack.domain.dtos.CurrentRoundPosition;
<i>4</i>&nbsp;import game.blackjack.domain.dtos.Deck;
<i>5</i>&nbsp;import game.blackjack.domain.dtos.Player;
<i>6</i>&nbsp;import game.blackjack.domain.dtos.PlayerType;
<i>7</i>&nbsp;import game.blackjack.domain.dtos.SuitedCard;
<i>8</i>&nbsp;import io.vavr.collection.List;
<i>9</i>&nbsp;import io.vavr.collection.Stream;
<i>10</i>&nbsp;import io.vavr.control.Option;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.util.stream.Collectors;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import static game.blackjack.domain.dtos.PlayerType.DEALER;
<i>15</i>&nbsp;import static game.blackjack.domain.dtos.PlayerType.PLAYER;
<i>16</i>&nbsp;
<i>17</i>&nbsp;public class BlackJack {
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private final DeckService deckService;
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;    public BlackJack() {</b>
<b class="fc"><i>22</i>&nbsp;        this.deckService = new DeckService();</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public List&lt;Player&gt; initGame(final List&lt;String&gt; paths, final List&lt;String&gt; players) {
<b class="fc"><i>26</i>&nbsp;        final Deck shuffledDeck = deckService.getShuffledDeckEitherFromFileOrGame(paths, 1);</b>
<b class="fc"><i>27</i>&nbsp;        final List&lt;SuitedCard&gt; initialHands = getInitialHands(shuffledDeck, players.size());</b>
<b class="fc"><i>28</i>&nbsp;        final Deck deckAfterInitialHands = getDeckAfterDealingHands(shuffledDeck, initialHands.size());</b>
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;        final List&lt;Player&gt; playersPositionAfterInitialRound = dealInitialHandsAndGetPlayers(initialHands, players);</b>
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;        final Option&lt;Player&gt; resultOfInitialHand = findResultOfInitialHands(playersPositionAfterInitialRound);</b>
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;        final CurrentRoundPosition currentRoundPosition = new CurrentRoundPosition(deckAfterInitialHands,</b>
<i>35</i>&nbsp;                playersPositionAfterInitialRound);
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        if (resultOfInitialHand.isDefined()) {</b>
<b class="fc"><i>38</i>&nbsp;            return List.of(resultOfInitialHand.get());</b>
<i>39</i>&nbsp;        } else {
<b class="fc"><i>40</i>&nbsp;            final Option&lt;Player&gt; resultAfterInitialHands = findResultAfterPreviousRound(playersPositionAfterInitialRound);</b>
<b class="fc"><i>41</i>&nbsp;            if (resultAfterInitialHands.isDefined()) {</b>
<b class="fc"><i>42</i>&nbsp;                return List.of(resultAfterInitialHands.get());</b>
<i>43</i>&nbsp;            } else {
<b class="fc"><i>44</i>&nbsp;                return List.of(drawCardsAndFindResult(currentRoundPosition).get());</b>
<i>45</i>&nbsp;            }
<i>46</i>&nbsp;        }
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public Option&lt;Player&gt; drawCardsAndFindResult(final CurrentRoundPosition currentRoundPosition) {
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;        final CurrentRoundPosition gameAfterPlayersTurn = drawCardsForPlayer(currentRoundPosition, PLAYER);</b>
<b class="fc"><i>52</i>&nbsp;        final Option&lt;Player&gt; resultAfterPlayersTurn = findResultAfterPreviousRound(gameAfterPlayersTurn.getPlayers());</b>
<b class="fc"><i>53</i>&nbsp;        if (resultAfterPlayersTurn.isDefined()) {</b>
<b class="fc"><i>54</i>&nbsp;            return resultAfterPlayersTurn;</b>
<i>55</i>&nbsp;        } else {
<b class="fc"><i>56</i>&nbsp;            final CurrentRoundPosition finalGamePosition = drawCardsForDealer(gameAfterPlayersTurn, DEALER);</b>
<b class="fc"><i>57</i>&nbsp;            return findResultAfterPreviousRound(finalGamePosition.getPlayers());</b>
<i>58</i>&nbsp;        }
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public CurrentRoundPosition drawCardsForPlayer(final CurrentRoundPosition position,
<i>62</i>&nbsp;                                                   final PlayerType playerType) {
<b class="fc"><i>63</i>&nbsp;        return Stream.iterate(position, p -&gt; makePlayer(p, playerType))</b>
<b class="fc"><i>64</i>&nbsp;                .filter(p -&gt; p.getPlayers().find(sam -&gt; sam.getPlayerType() == PLAYER).get().getScore() &gt;= 17)</b>
<b class="fc"><i>65</i>&nbsp;                .get();</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public CurrentRoundPosition drawCardsForDealer(final CurrentRoundPosition position,
<i>69</i>&nbsp;                                                   final PlayerType playerType) {
<b class="fc"><i>70</i>&nbsp;        final Player player = position.getPlayers().find(p -&gt; p.getPlayerType() == PLAYER).get();</b>
<i>71</i>&nbsp;
<b class="fc"><i>72</i>&nbsp;        return Stream.iterate(position, p -&gt; makePlayer(p, playerType))</b>
<b class="fc"><i>73</i>&nbsp;                .filter(p -&gt; p.getPlayers()</b>
<b class="fc"><i>74</i>&nbsp;                        .find(dealer -&gt; dealer.getPlayerType() == DEALER).get().getScore() &gt; player.getScore())</b>
<b class="fc"><i>75</i>&nbsp;                .get();</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    public CurrentRoundPosition makePlayer(final CurrentRoundPosition position, final PlayerType playerType) {
<b class="fc"><i>79</i>&nbsp;        final Player player = position.getPlayers().find(p -&gt; p.getPlayerType() == PLAYER).get();</b>
<b class="fc"><i>80</i>&nbsp;        final Player dealer = position.getPlayers().find(p -&gt; p.getPlayerType() == DEALER).get();</b>
<b class="fc"><i>81</i>&nbsp;        final List&lt;SuitedCard&gt; currentDeck = position.getDeck().getSuitedCards();</b>
<b class="fc"><i>82</i>&nbsp;        final Deck deckAfterDealingHand = new Deck(List.ofAll(currentDeck.pop()));</b>
<i>83</i>&nbsp;
<b class="fc"><i>84</i>&nbsp;        if (playerType == PLAYER) {</b>
<b class="fc"><i>85</i>&nbsp;            final List&lt;Player&gt; playersAfterDealingHand = List.of(new Player(player.getHands().push(currentDeck.get()),</b>
<b class="fc"><i>86</i>&nbsp;                            player.getPlayerName(),</b>
<b class="fc"><i>87</i>&nbsp;                            player.getPlayerType()),</b>
<i>88</i>&nbsp;                    dealer);
<b class="fc"><i>89</i>&nbsp;            return new CurrentRoundPosition(deckAfterDealingHand, playersAfterDealingHand);</b>
<i>90</i>&nbsp;        } else {
<b class="fc"><i>91</i>&nbsp;            final List&lt;Player&gt; playersAfterDealingHands = List.of(player,</b>
<b class="fc"><i>92</i>&nbsp;                    new Player(dealer.getHands().push(currentDeck.get()),</b>
<b class="fc"><i>93</i>&nbsp;                            dealer.getPlayerName(),</b>
<b class="fc"><i>94</i>&nbsp;                            dealer.getPlayerType()));</b>
<b class="fc"><i>95</i>&nbsp;            return new CurrentRoundPosition(deckAfterDealingHand, playersAfterDealingHands);</b>
<i>96</i>&nbsp;        }
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    public Option&lt;Player&gt; findResultAfterPreviousRound(final List&lt;Player&gt; playersPositionAfterInitialRound) {
<i>100</i>&nbsp;
<b class="fc"><i>101</i>&nbsp;        final Player player = playersPositionAfterInitialRound.find(p -&gt; p.getPlayerType() == PLAYER).get();</b>
<b class="fc"><i>102</i>&nbsp;        final Player dealer = playersPositionAfterInitialRound.find(d -&gt; d.getPlayerType() == DEALER).get();</b>
<i>103</i>&nbsp;
<b class="fc"><i>104</i>&nbsp;        if (player.getScore() &gt; 21) {</b>
<b class="fc"><i>105</i>&nbsp;            printFinalResults(dealer.getPlayerName(), playersPositionAfterInitialRound);</b>
<b class="fc"><i>106</i>&nbsp;            return Option.of(dealer);</b>
<b class="fc"><i>107</i>&nbsp;        } else if (dealer.getScore() &gt; 21) {</b>
<b class="fc"><i>108</i>&nbsp;            printFinalResults(player.getPlayerName(), playersPositionAfterInitialRound);</b>
<b class="fc"><i>109</i>&nbsp;            return Option.of(player);</b>
<b class="fc"><i>110</i>&nbsp;        } else if (player.getScore() &gt;= 17 &amp;&amp; dealer.getScore() &gt; player.getScore()) {</b>
<b class="fc"><i>111</i>&nbsp;            printFinalResults(dealer.getPlayerName(), playersPositionAfterInitialRound);</b>
<b class="fc"><i>112</i>&nbsp;            return Option.of(dealer);</b>
<b class="fc"><i>113</i>&nbsp;        } else if (dealer.getScore() &gt;= 17 &amp;&amp; dealer.getScore() &lt; player.getScore()) {</b>
<b class="fc"><i>114</i>&nbsp;            printFinalResults(player.getPlayerName(), playersPositionAfterInitialRound);</b>
<b class="fc"><i>115</i>&nbsp;            return Option.of(player);</b>
<i>116</i>&nbsp;        } else {
<b class="fc"><i>117</i>&nbsp;            return Option.none();</b>
<i>118</i>&nbsp;        }
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;
<i>121</i>&nbsp;    public List&lt;SuitedCard&gt; getInitialHands(final Deck deck, final int numberOfPlayersIncludingDealer) {
<b class="fc"><i>122</i>&nbsp;        return deck.getSuitedCards().slice(0, 2 * numberOfPlayersIncludingDealer);</b>
<i>123</i>&nbsp;    }
<i>124</i>&nbsp;
<i>125</i>&nbsp;    public Deck getDeckAfterDealingHands(final Deck deck, final int cardsToRemove) {
<b class="fc"><i>126</i>&nbsp;        final List&lt;SuitedCard&gt; deckAfterRemovingCards = Stream.iterate(deck.getSuitedCards(), List::pop)</b>
<b class="fc"><i>127</i>&nbsp;                .take(cardsToRemove + 1)</b>
<b class="fc"><i>128</i>&nbsp;                .toList()</b>
<b class="fc"><i>129</i>&nbsp;                .last();</b>
<i>130</i>&nbsp;
<b class="fc"><i>131</i>&nbsp;        return new Deck(List.ofAll(deckAfterRemovingCards));</b>
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;    public List&lt;Player&gt; dealInitialHandsAndGetPlayers(final List&lt;SuitedCard&gt; initialHands,
<i>135</i>&nbsp;                                                      final List&lt;String&gt; players) {
<i>136</i>&nbsp;
<b class="fc"><i>137</i>&nbsp;        final List&lt;SuitedCard&gt; firstHandForPlayers = initialHands.slice(0, initialHands.size() / 2);</b>
<b class="fc"><i>138</i>&nbsp;        final List&lt;SuitedCard&gt; secondHandForPlayers = initialHands.slice(firstHandForPlayers.size(), initialHands.size());</b>
<i>139</i>&nbsp;
<b class="fc"><i>140</i>&nbsp;        final List&lt;Player&gt; playersAfterFirstHand = firstHandForPlayers.zipWith(players, (card, playerName) -&gt; {</b>
<b class="fc"><i>141</i>&nbsp;            if (!playerName.equalsIgnoreCase(DEALER.name())) {</b>
<b class="fc"><i>142</i>&nbsp;                return new Player(List.of(card), playerName, PLAYER);</b>
<i>143</i>&nbsp;            } else {
<b class="fc"><i>144</i>&nbsp;                return new Player(List.of(card), playerName, DEALER);</b>
<i>145</i>&nbsp;            }
<i>146</i>&nbsp;        });
<i>147</i>&nbsp;
<b class="fc"><i>148</i>&nbsp;        return secondHandForPlayers</b>
<b class="fc"><i>149</i>&nbsp;                .zipWith(playersAfterFirstHand, (card, previousPlayerHand) -&gt; new Player(previousPlayerHand</b>
<b class="fc"><i>150</i>&nbsp;                        .getHands()</b>
<b class="fc"><i>151</i>&nbsp;                        .push(card),</b>
<b class="fc"><i>152</i>&nbsp;                        previousPlayerHand.getPlayerName(),</b>
<b class="fc"><i>153</i>&nbsp;                        previousPlayerHand.getPlayerType()));</b>
<i>154</i>&nbsp;    }
<i>155</i>&nbsp;
<i>156</i>&nbsp;    public Option&lt;Player&gt; findResultOfInitialHands(final List&lt;Player&gt; players) {
<i>157</i>&nbsp;
<b class="fc"><i>158</i>&nbsp;        final Option&lt;Player&gt; player = players.find(p -&gt; p.getPlayerType() == PLAYER);</b>
<b class="fc"><i>159</i>&nbsp;        final Option&lt;Player&gt; dealer = players.find(d -&gt; d.getPlayerType() == DEALER);</b>
<i>160</i>&nbsp;
<b class="fc"><i>161</i>&nbsp;        if (player.get().getScore() == 21 &amp;&amp; dealer.get().getScore() == 21) {</b>
<b class="fc"><i>162</i>&nbsp;            printFinalResults(player.get().getPlayerName(), players);</b>
<b class="fc"><i>163</i>&nbsp;            return player;</b>
<b class="fc"><i>164</i>&nbsp;        } else if (player.get().getScore() == 22 &amp;&amp; dealer.get().getScore() == 22) {</b>
<b class="fc"><i>165</i>&nbsp;            printFinalResults(dealer.get().getPlayerName(), players);</b>
<b class="fc"><i>166</i>&nbsp;            return dealer;</b>
<b class="fc"><i>167</i>&nbsp;        } else if (player.get().getScore() == 21) {</b>
<b class="fc"><i>168</i>&nbsp;            printFinalResults(player.get().getPlayerName(), players);</b>
<b class="fc"><i>169</i>&nbsp;            return player;</b>
<b class="fc"><i>170</i>&nbsp;        } else if (dealer.get().getScore() == 21) {</b>
<b class="fc"><i>171</i>&nbsp;            printFinalResults(dealer.get().getPlayerName(), players);</b>
<b class="fc"><i>172</i>&nbsp;            return dealer;</b>
<i>173</i>&nbsp;        } else {
<b class="fc"><i>174</i>&nbsp;            return Option.none();</b>
<i>175</i>&nbsp;        }
<i>176</i>&nbsp;    }
<i>177</i>&nbsp;
<i>178</i>&nbsp;    private void printFinalResults(final String winner, final List&lt;Player&gt; playersFinalScores) {
<b class="fc"><i>179</i>&nbsp;        System.out.println(&quot;--------------------------------------------&quot;);</b>
<b class="fc"><i>180</i>&nbsp;        System.out.println(winner);</b>
<b class="fc"><i>181</i>&nbsp;        playersFinalScores.forEach(player -&gt; System.out.println(player.getPlayerName() + &quot;: &quot;</b>
<b class="fc"><i>182</i>&nbsp;                + player.getHands().map(SuitedCard::toString).reverse().collect(Collectors.joining(&quot;, &quot;))));</b>
<b class="fc"><i>183</i>&nbsp;        System.out.println(&quot;--------------------------------------------&quot;);</b>
<b class="fc"><i>184</i>&nbsp;    }</b>
<i>185</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-14 17:38</div>
</div>
</body>
</html>
