


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BlackJackMultiPlayer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">game.blackjack.domain</a> ]
</div>

<h1>Coverage Summary for Class: BlackJackMultiPlayer (game.blackjack.domain)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BlackJackMultiPlayer</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (85/ 85)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package game.blackjack.domain;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import game.blackjack.domain.dtos.CurrentRoundPosition;
<i>4</i>&nbsp;import game.blackjack.domain.dtos.Deck;
<i>5</i>&nbsp;import game.blackjack.domain.dtos.Player;
<i>6</i>&nbsp;import game.blackjack.domain.dtos.PlayerType;
<i>7</i>&nbsp;import game.blackjack.domain.dtos.SuitedCard;
<i>8</i>&nbsp;import io.vavr.collection.List;
<i>9</i>&nbsp;import io.vavr.collection.Stream;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.util.stream.Collectors;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import static game.blackjack.domain.dtos.PlayerType.DEALER;
<i>14</i>&nbsp;import static game.blackjack.domain.dtos.PlayerType.PLAYER;
<i>15</i>&nbsp;
<i>16</i>&nbsp;public class BlackJackMultiPlayer {
<i>17</i>&nbsp;
<i>18</i>&nbsp;    private final DeckService deckService;
<i>19</i>&nbsp;    private final BlackJack blackJack;
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;    public BlackJackMultiPlayer() {</b>
<b class="fc"><i>22</i>&nbsp;        this.deckService = new DeckService();</b>
<b class="fc"><i>23</i>&nbsp;        this.blackJack = new BlackJack();</b>
<b class="fc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public List&lt;Player&gt; initializeAndPlayGame(final List&lt;String&gt; paths,
<i>27</i>&nbsp;                                              final List&lt;String&gt; players) {
<b class="fc"><i>28</i>&nbsp;        final Deck shuffledDeck = deckService.getShuffledDeckEitherFromFileOrGame(paths, 4);</b>
<b class="fc"><i>29</i>&nbsp;        final List&lt;SuitedCard&gt; initialHands = blackJack.getInitialHands(shuffledDeck, players.size());</b>
<b class="fc"><i>30</i>&nbsp;        final Deck deckAfterInitialHands = blackJack.getDeckAfterDealingHands(shuffledDeck, initialHands.size());</b>
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;        final List&lt;Player&gt; playersPositionAfterInitialRound = blackJack.dealInitialHandsAndGetPlayers(initialHands, players);</b>
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;        final CurrentRoundPosition currentRoundPosition = new CurrentRoundPosition(deckAfterInitialHands,</b>
<i>35</i>&nbsp;                playersPositionAfterInitialRound);
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        final CurrentRoundPosition positionAfterDealingCardsToPlayers = drawCardsForPlayers(currentRoundPosition,</b>
<i>38</i>&nbsp;                PLAYER);
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;        final CurrentRoundPosition finalPosition = drawCardsForDealer(positionAfterDealingCardsToPlayers);</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;        final List&lt;Player&gt; resultAfterFinalRound = findResultAfterFinalRound(finalPosition.getPlayers());</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;        printFinalResults(resultAfterFinalRound.map(Player::getPlayerName), finalPosition.getPlayers());</b>
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;        return resultAfterFinalRound;</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public CurrentRoundPosition drawCardsForPlayers(final CurrentRoundPosition position,
<i>51</i>&nbsp;                                                    final PlayerType playerType) {
<b class="fc"><i>52</i>&nbsp;        return Stream.iterate(position, p -&gt; addCardsToPlayer(p, playerType))</b>
<b class="fc"><i>53</i>&nbsp;                .dropUntil(p -&gt; {</b>
<b class="fc"><i>54</i>&nbsp;                    final List&lt;Integer&gt; scoresLessThanSeventeen = p.getPlayers()</b>
<b class="fc"><i>55</i>&nbsp;                            .filter(player -&gt; player.getPlayerType() == playerType)</b>
<b class="fc"><i>56</i>&nbsp;                            .map(Player::getScore)</b>
<b class="fc"><i>57</i>&nbsp;                            .filter(score -&gt; score &lt; 17);</b>
<b class="fc"><i>58</i>&nbsp;                    return scoresLessThanSeventeen.isEmpty();</b>
<i>59</i>&nbsp;                })
<b class="fc"><i>60</i>&nbsp;                .take(1)</b>
<b class="fc"><i>61</i>&nbsp;                .toList()</b>
<b class="fc"><i>62</i>&nbsp;                .last();</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public CurrentRoundPosition addCardsToPlayer(final CurrentRoundPosition players, final PlayerType playerType) {
<b class="fc"><i>66</i>&nbsp;        final List&lt;Player&gt; playersThatWillNotReceiveHands = players.getPlayers()</b>
<b class="fc"><i>67</i>&nbsp;                .filter(player -&gt; player.getScore() &gt;= 17 &amp;&amp; player.getPlayerType() == playerType);</b>
<b class="fc"><i>68</i>&nbsp;        final List&lt;Player&gt; playersToReceiveHands = players.getPlayers()</b>
<b class="fc"><i>69</i>&nbsp;                .filter(player -&gt; player.getScore() &lt; 17 &amp;&amp; player.getPlayerType() == playerType);</b>
<b class="fc"><i>70</i>&nbsp;        final List&lt;Player&gt; dealer = players.getPlayers().filter(p -&gt; p.getPlayerType() == DEALER);</b>
<i>71</i>&nbsp;
<b class="fc"><i>72</i>&nbsp;        final List&lt;SuitedCard&gt; deck = players.getDeck().getSuitedCards();</b>
<b class="fc"><i>73</i>&nbsp;        final List&lt;SuitedCard&gt; cardsToServe = deck.slice(0, playersToReceiveHands.size());</b>
<i>74</i>&nbsp;
<b class="fc"><i>75</i>&nbsp;        final Deck deckAfterDealingHands = blackJack.getDeckAfterDealingHands(new Deck(deck),</b>
<b class="fc"><i>76</i>&nbsp;                cardsToServe.size());</b>
<i>77</i>&nbsp;
<b class="fc"><i>78</i>&nbsp;        final List&lt;Player&gt; playersPositions = playersToReceiveHands</b>
<b class="fc"><i>79</i>&nbsp;                .zipWith(cardsToServe, (player, card) -&gt; new Player(player.getHands().push(card),</b>
<b class="fc"><i>80</i>&nbsp;                        player.getPlayerName(),</b>
<b class="fc"><i>81</i>&nbsp;                        player.getPlayerType()));</b>
<i>82</i>&nbsp;
<b class="fc"><i>83</i>&nbsp;        return new CurrentRoundPosition(deckAfterDealingHands,</b>
<i>84</i>&nbsp;                playersPositions
<b class="fc"><i>85</i>&nbsp;                        .pushAll(playersThatWillNotReceiveHands)</b>
<b class="fc"><i>86</i>&nbsp;                        .pushAll(dealer)</b>
<b class="fc"><i>87</i>&nbsp;                        .sortBy(Player::getPlayerName));</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    public CurrentRoundPosition drawCardsForDealer(final CurrentRoundPosition position) {
<b class="fc"><i>91</i>&nbsp;        return Stream.iterate(position, this::addCardsToDealer)</b>
<b class="fc"><i>92</i>&nbsp;                .dropUntil(p -&gt; {</b>
<b class="fc"><i>93</i>&nbsp;                    final List&lt;Integer&gt; scoresLessThanSeventeen = p.getPlayers()</b>
<b class="fc"><i>94</i>&nbsp;                            .filter(player -&gt; player.getPlayerType() == DEALER)</b>
<b class="fc"><i>95</i>&nbsp;                            .map(Player::getScore)</b>
<b class="fc"><i>96</i>&nbsp;                            .filter(score -&gt; score &lt; 17);</b>
<b class="fc"><i>97</i>&nbsp;                    return scoresLessThanSeventeen.isEmpty();</b>
<i>98</i>&nbsp;                })
<b class="fc"><i>99</i>&nbsp;                .take(1)</b>
<b class="fc"><i>100</i>&nbsp;                .toList()</b>
<b class="fc"><i>101</i>&nbsp;                .last();</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    public CurrentRoundPosition addCardsToDealer(final CurrentRoundPosition position) {
<b class="fc"><i>105</i>&nbsp;        final Player dealer = position.getPlayers().filter(p -&gt; p.getPlayerType() == DEALER).get();</b>
<b class="fc"><i>106</i>&nbsp;        final List&lt;Player&gt; players = position.getPlayers().filter(p -&gt; p.getPlayerType() == PLAYER);</b>
<i>107</i>&nbsp;
<b class="fc"><i>108</i>&nbsp;        if (dealer.getScore() &lt; 17) {</b>
<b class="fc"><i>109</i>&nbsp;            final List&lt;SuitedCard&gt; deck = position.getDeck().getSuitedCards();</b>
<b class="fc"><i>110</i>&nbsp;            final SuitedCard cardToServe = deck.get();</b>
<b class="fc"><i>111</i>&nbsp;            final Deck deckAfterDealingHands = new Deck(deck.pop());</b>
<i>112</i>&nbsp;
<b class="fc"><i>113</i>&nbsp;            final Player dealersPosition = new Player(dealer.getHands().push(cardToServe),</b>
<b class="fc"><i>114</i>&nbsp;                    dealer.getPlayerName(),</b>
<b class="fc"><i>115</i>&nbsp;                    dealer.getPlayerType());</b>
<i>116</i>&nbsp;
<b class="fc"><i>117</i>&nbsp;            return new CurrentRoundPosition(deckAfterDealingHands,</b>
<b class="fc"><i>118</i>&nbsp;                    players.push(dealersPosition).sortBy(Player::getPlayerName));</b>
<i>119</i>&nbsp;        } else {
<b class="fc"><i>120</i>&nbsp;            return new CurrentRoundPosition(position.getDeck(), position.getPlayers().sortBy(Player::getPlayerName));</b>
<i>121</i>&nbsp;        }
<i>122</i>&nbsp;    }
<i>123</i>&nbsp;
<i>124</i>&nbsp;    public List&lt;Player&gt; findResultAfterFinalRound(final List&lt;Player&gt; playersPositionAfterInitialRound) {
<b class="fc"><i>125</i>&nbsp;        final List&lt;Player&gt; players = playersPositionAfterInitialRound</b>
<b class="fc"><i>126</i>&nbsp;                .filter(p -&gt; p.getPlayerType() == PLAYER &amp;&amp; p.getScore() &lt;= 21);</b>
<b class="fc"><i>127</i>&nbsp;        final Player dealer = playersPositionAfterInitialRound.filter(d -&gt; d.getPlayerType() == DEALER).get();</b>
<i>128</i>&nbsp;
<b class="fc"><i>129</i>&nbsp;        if (players.isEmpty()) {</b>
<b class="fc"><i>130</i>&nbsp;            return List.of(dealer);</b>
<i>131</i>&nbsp;        } else {
<b class="fc"><i>132</i>&nbsp;            if (dealer.getScore() &gt; 21) {</b>
<b class="fc"><i>133</i>&nbsp;                return players.sortBy(Player::getPlayerName);</b>
<i>134</i>&nbsp;            } else {
<b class="fc"><i>135</i>&nbsp;                final List&lt;Player&gt; playersWhoTiedWithDealer = players.filter(p -&gt; p.getScore() == dealer.getScore());</b>
<b class="fc"><i>136</i>&nbsp;                if (playersWhoTiedWithDealer.isEmpty()) {</b>
<b class="fc"><i>137</i>&nbsp;                    final List&lt;Player&gt; playersWhoBeatDealer = players.filter(p -&gt; p.getScore() &gt; dealer.getScore());</b>
<b class="fc"><i>138</i>&nbsp;                    if (!playersWhoBeatDealer.isEmpty()) {</b>
<b class="fc"><i>139</i>&nbsp;                        return playersWhoBeatDealer.sortBy(Player::getPlayerName);</b>
<i>140</i>&nbsp;                    } else {
<b class="fc"><i>141</i>&nbsp;                        return List.of(dealer);</b>
<i>142</i>&nbsp;                    }
<i>143</i>&nbsp;                } else {
<b class="fc"><i>144</i>&nbsp;                    return List.of(dealer)</b>
<b class="fc"><i>145</i>&nbsp;                            .pushAll(players.filter(p -&gt; p.getScore() &gt;= dealer.getScore()))</b>
<b class="fc"><i>146</i>&nbsp;                            .sortBy(Player::getPlayerName);</b>
<i>147</i>&nbsp;                }
<i>148</i>&nbsp;            }
<i>149</i>&nbsp;        }
<i>150</i>&nbsp;    }
<i>151</i>&nbsp;
<i>152</i>&nbsp;    private void printFinalResults(final List&lt;String&gt; winners, final List&lt;Player&gt; playersFinalScores) {
<b class="fc"><i>153</i>&nbsp;        System.out.println(&quot;--------------------------------------------&quot;);</b>
<b class="fc"><i>154</i>&nbsp;        System.out.println(winners.collect(Collectors.joining(&quot;, &quot;)));</b>
<b class="fc"><i>155</i>&nbsp;        playersFinalScores.forEach(player -&gt; System.out.println(player.getPlayerName() + &quot;: &quot;</b>
<b class="fc"><i>156</i>&nbsp;                + player.getHands().map(SuitedCard::toString).reverse().collect(Collectors.joining(&quot;, &quot;))));</b>
<b class="fc"><i>157</i>&nbsp;        System.out.println(&quot;--------------------------------------------&quot;);</b>
<b class="fc"><i>158</i>&nbsp;    }</b>
<i>159</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-14 17:38</div>
</div>
</body>
</html>
