


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DeckService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">game.blackjack.domain</a> ]
</div>

<h1>Coverage Summary for Class: DeckService (game.blackjack.domain)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DeckService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (54/ 54)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package game.blackjack.domain;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import game.blackjack.domain.dtos.Card;
<i>4</i>&nbsp;import game.blackjack.domain.dtos.Deck;
<i>5</i>&nbsp;import game.blackjack.domain.dtos.Suite;
<i>6</i>&nbsp;import game.blackjack.domain.dtos.SuitedCard;
<i>7</i>&nbsp;import game.blackjack.errors.Error;
<i>8</i>&nbsp;import io.vavr.collection.List;
<i>9</i>&nbsp;import io.vavr.control.Either;
<i>10</i>&nbsp;import io.vavr.control.Option;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.io.IOException;
<i>13</i>&nbsp;import java.io.UncheckedIOException;
<i>14</i>&nbsp;import java.nio.file.Files;
<i>15</i>&nbsp;import java.nio.file.Paths;
<i>16</i>&nbsp;import java.util.stream.Collectors;
<i>17</i>&nbsp;import java.util.stream.Stream;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import static game.blackjack.errors.ErrorCodes.INVALID_CONTENT;
<i>20</i>&nbsp;import static game.blackjack.errors.ErrorCodes.TOO_MANY_OR_FEW_DECK_FILES;
<i>21</i>&nbsp;import static game.blackjack.errors.ErrorCodes.UNABLE_TO_READ_FILE;
<i>22</i>&nbsp;import static java.util.Objects.nonNull;
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;public class DeckService {</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public Deck initializeDeck() {
<b class="fc"><i>27</i>&nbsp;        final List&lt;SuitedCard&gt; suitedCards = Suite.getSuites()</b>
<b class="fc"><i>28</i>&nbsp;                .flatMap(suite -&gt; Card.getCards().map(card -&gt; new SuitedCard(card, suite)));</b>
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;        return new Deck(suitedCards);</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public Deck getDecksFromGame(final int numberOfDecks) {
<b class="fc"><i>34</i>&nbsp;        final List&lt;SuitedCard&gt; suitedCards = initializeDeck().getSuitedCards();</b>
<b class="fc"><i>35</i>&nbsp;        final int decksToAdd = numberOfDecks &gt; 2 ? numberOfDecks : 1;</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        final List&lt;SuitedCard&gt; cardsFromFourDecks = io.vavr.collection.Stream.continually(suitedCards)</b>
<b class="fc"><i>38</i>&nbsp;                .take(decksToAdd)</b>
<b class="fc"><i>39</i>&nbsp;                .flatMap(suitedCards1 -&gt; suitedCards1)</b>
<b class="fc"><i>40</i>&nbsp;                .toList();</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;        return new Deck(List.ofAll(cardsFromFourDecks));</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public Either&lt;Error, Deck&gt; getDecksFromFile(final List&lt;String&gt; paths, final int numberOfDecks) {
<b class="fc"><i>46</i>&nbsp;        if (paths.filter(path -&gt; nonNull(path) &amp;&amp; !path.isEmpty()).size() != numberOfDecks) {</b>
<b class="fc"><i>47</i>&nbsp;            return Either.left(new Error(TOO_MANY_OR_FEW_DECK_FILES.code, TOO_MANY_OR_FEW_DECK_FILES.message));</b>
<i>48</i>&nbsp;        }
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;        final Option&lt;Deck&gt; decks = paths.filter(path -&gt; nonNull(path) &amp;&amp; !path.isEmpty())</b>
<b class="fc"><i>51</i>&nbsp;                .map(this::getDeckFromFile)</b>
<b class="fc"><i>52</i>&nbsp;                .filter(Either::isRight)</b>
<b class="fc"><i>53</i>&nbsp;                .map(Either::get)</b>
<b class="fc"><i>54</i>&nbsp;                .reduceRightOption((deck1, deck2) -&gt; new Deck(deck2.getSuitedCards().pushAll(deck1.getSuitedCards())));</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;        if (!decks.isDefined() || decks.get().getSuitedCards().size() != numberOfDecks * 52) {</b>
<b class="fc"><i>57</i>&nbsp;            return Either.left(new Error(INVALID_CONTENT.code, INVALID_CONTENT.message));</b>
<i>58</i>&nbsp;        } else {
<b class="fc"><i>59</i>&nbsp;            return Either.right(decks.get());</b>
<i>60</i>&nbsp;        }
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public Deck shuffleDeck(final Deck deck) {
<b class="fc"><i>64</i>&nbsp;        return new Deck(List.ofAll(deck.getSuitedCards().shuffle()));</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    public Deck shuffleDeck() {
<b class="fc"><i>68</i>&nbsp;        return new Deck(List.ofAll(initializeDeck().getSuitedCards().shuffle()));</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    public Deck getDeckAfterDealingHands(final Deck deck) {
<b class="fc"><i>72</i>&nbsp;        return new Deck(deck.getSuitedCards().pop());</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    public SuitedCard getDealtCard(final Deck deck) {
<b class="fc"><i>76</i>&nbsp;        return deck.getSuitedCards().get();</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    public Deck getShuffledDeckEitherFromFileOrGame(final List&lt;String&gt; paths, final int numberOfDecks) {
<b class="fc"><i>80</i>&nbsp;        return getDecksFromFile(paths, numberOfDecks)</b>
<b class="fc"><i>81</i>&nbsp;                .peekLeft(error -&gt; {</b>
<b class="fc"><i>82</i>&nbsp;                    System.out.println(error);</b>
<b class="fc"><i>83</i>&nbsp;                    System.out.println(&quot;------------------------------------------&quot;);</b>
<b class="fc"><i>84</i>&nbsp;                    System.out.println(&quot;Initializing game with default shuffled deck&quot;);</b>
<b class="fc"><i>85</i>&nbsp;                })</b>
<b class="fc"><i>86</i>&nbsp;                .map(this::shuffleDeck)</b>
<b class="fc"><i>87</i>&nbsp;                .getOrElse(shuffleDeck(getDecksFromGame(numberOfDecks)));</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    public Either&lt;Error, Deck&gt; getDeckFromFile(final String path) {
<b class="fc"><i>91</i>&nbsp;        try (Stream&lt;String&gt; stream = Files.lines(Paths.get(path))) {</b>
<i>92</i>&nbsp;
<b class="fc"><i>93</i>&nbsp;            final List&lt;SuitedCard&gt; suitedCards = List.of(stream.collect(Collectors.joining(&quot;,&quot;)).split(&quot;,&quot;))</b>
<b class="fc"><i>94</i>&nbsp;                    .map(String::trim)</b>
<b class="fc"><i>95</i>&nbsp;                    .filter(word -&gt; !word.isEmpty())</b>
<b class="fc"><i>96</i>&nbsp;                    .map(this::validateWordSize)</b>
<b class="fc"><i>97</i>&nbsp;                    .filter(Option::isDefined)</b>
<b class="fc"><i>98</i>&nbsp;                    .map(Option::get)</b>
<b class="fc"><i>99</i>&nbsp;                    .distinct();</b>
<i>100</i>&nbsp;
<b class="fc"><i>101</i>&nbsp;            if (suitedCards.size() != 52) {</b>
<b class="fc"><i>102</i>&nbsp;                return Either.left(new Error(INVALID_CONTENT.code, INVALID_CONTENT.message));</b>
<i>103</i>&nbsp;            } else {
<b class="fc"><i>104</i>&nbsp;                return Either.right(new Deck(suitedCards));</b>
<i>105</i>&nbsp;            }
<b class="fc"><i>106</i>&nbsp;        } catch (IOException | UncheckedIOException e) {</b>
<b class="fc"><i>107</i>&nbsp;            return Either.left(new Error(UNABLE_TO_READ_FILE.code, UNABLE_TO_READ_FILE.message));</b>
<i>108</i>&nbsp;        }
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    private Option&lt;SuitedCard&gt; validateWordSize(final String word) {
<b class="fc"><i>112</i>&nbsp;        if (word.length() &lt; 2 || word.length() &gt; 3) {</b>
<b class="fc"><i>113</i>&nbsp;            return Option.none();</b>
<i>114</i>&nbsp;        } else {
<b class="fc"><i>115</i>&nbsp;            return parseAndValidateWord(word);</b>
<i>116</i>&nbsp;        }
<i>117</i>&nbsp;    }
<i>118</i>&nbsp;
<i>119</i>&nbsp;    private Option&lt;SuitedCard&gt; parseAndValidateWord(final String word) {
<b class="fc"><i>120</i>&nbsp;        final Option&lt;Suite&gt; suite = Suite.getSuiteFromName(String.valueOf(word.charAt(0)));</b>
<b class="fc"><i>121</i>&nbsp;        final Option&lt;Card&gt; card = Card.getCardFromFace(word.substring(1, word.length()));</b>
<i>122</i>&nbsp;
<b class="fc"><i>123</i>&nbsp;        if (suite.isDefined() &amp;&amp; card.isDefined()) {</b>
<b class="fc"><i>124</i>&nbsp;            return Option.of(new SuitedCard(card.get(), suite.get()));</b>
<i>125</i>&nbsp;        } else {
<b class="fc"><i>126</i>&nbsp;            return Option.none();</b>
<i>127</i>&nbsp;        }
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-14 17:38</div>
</div>
</body>
</html>
