


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ApplicationMain</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">game.blackjack</a> ]
</div>

<h1>Coverage Summary for Class: ApplicationMain (game.blackjack)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ApplicationMain</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package game.blackjack;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import game.blackjack.domain.BlackJack;
<i>4</i>&nbsp;import game.blackjack.domain.BlackJackMultiPlayer;
<i>5</i>&nbsp;import io.vavr.collection.List;
<i>6</i>&nbsp;
<b class="nc"><i>7</i>&nbsp;class ApplicationMain {</b>
<i>8</i>&nbsp;
<i>9</i>&nbsp;    public static void main(final String... args) {
<b class="nc"><i>10</i>&nbsp;        final BlackJack blackJack = new BlackJack();</b>
<b class="nc"><i>11</i>&nbsp;        final BlackJackMultiPlayer blackJackMultiPlayer = new BlackJackMultiPlayer();</b>
<b class="nc"><i>12</i>&nbsp;        final List&lt;String&gt; twoPlayerNames = List.of(&quot;Sam&quot;, &quot;Dealer&quot;);</b>
<b class="nc"><i>13</i>&nbsp;        final List&lt;String&gt; multiPlayerNames = List.of(&quot;Player1&quot;, &quot;Player2&quot;, &quot;Player3&quot;, &quot;Player4&quot;, &quot;Player5&quot;, &quot;Dealer&quot;);</b>
<b class="nc"><i>14</i>&nbsp;        final List&lt;String&gt; deckFiles = List.of(args);</b>
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;        if (deckFiles.size() == 1) {</b>
<b class="nc"><i>17</i>&nbsp;            blackJack.initGame(deckFiles, twoPlayerNames);</b>
<i>18</i>&nbsp;        } else {
<b class="nc"><i>19</i>&nbsp;            blackJackMultiPlayer.initializeAndPlayGame(deckFiles, multiPlayerNames);</b>
<i>20</i>&nbsp;        }
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-14 17:38</div>
</div>
</body>
</html>
